terminal when (Booting) {
  notext
  goto: Tips
}

terminal when (Tips) {
  prompt: [[TTRS:CrystalTerminal.CodeTip=
This fence is protected with a code. %w9
Please enter the code: %w9
]]
  goto: Code_Try1
}

terminal when (Code_Try1) {
  enter_code: Code_Star Code_OK Wrong_Code_Try1
}

terminal when (Wrong_Code_Try1) {
  prompt: [[TTRS:CrystalTerminal.CodeTry1=
Code incorrect! %s0%w9
Try Again (2 more tries left). %w9
Please enter the code: %w9
]]
  goto: Code_Try2
}

terminal when (Code_Try2) {
  enter_code: Code_Star Code_OK Wrong_Code_Try2
}

terminal when (Wrong_Code_Try2) {
  prompt: [[TTRS:CrystalTerminal.CodeTry2=
Code incorrect! %s0%w9
Try Again (1 more tries left). %w9
Please enter the code: %w9
]]
  goto: Code_Try3
}

terminal when (Code_Try3) {
  enter_code: Code_Star Code_OK Wrong_Code_Try3
}

terminal when (Wrong_Code_Try3) {
  text: [[TTRS:CrystalTerminal.CodeFailed=
Code incorrect! %s0%w9
Too many failed attempts. %w9
Exiting session. %w9%e1
]]
  options: {
    "TTRS:notrans=qwertyuiopasdfghjklzxcvbnm" short: "TTRS:CrystalTerminal.HackIt=Hack it" next: Get_Code
  }
}

terminal when (Get_Code) {
  text: [[TTRS:CrystalTerminal.HackProcess=
.%w9.%w9.%w9.%w9.%w9.%w9%w9

%o"Code_Star"

.%w3.%w3.%w3

WARNING: Illegal user tries to access system detected! %w9
Code has been resetted. %w9
]]
  options: {
    "TTRS:CrystalTerminal.Exit=Exit" short: "TTRS:CrystalTerminal.Exit=Exit" next: Exit
  }
}

terminal when (Code_OK) {
  text: [[TTRS:CrystalTerminal.CodeAccepted=
Code accepted. %w9
Unlocking.%w3.%w3.%w3.%w3.%w3%e2
Done. %w3
]]
  options: {
    "TTRS:CrystalTerminal.Exit=Exit" short: "TTRS:CrystalTerminal.Exit=Exit" next: Exit
  }
}

terminal when (Exit) {
  notext
  exit
}
